{
  "name": "moneytree",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cano1904/Moneytree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cano1904/Moneytree/issues"
  },
  "homepage": "https://github.com/Cano1904/Moneytree#readme",
  "dependencies": {
    "@higgsfield/client": "^0.2.6",
    "dotenv": "^18.0.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
